v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type = subcircuit
format = "@name @pinlist @symname"
template ="name=x1"}
V {}
S {}
E {}
L 4 -30 -30 -30 -10 {}
L 4 4 0 24 0 {}
L 4 -70 0 -50 0 {}
L 4 -30 10 -30 30 {}
L 4 -50 -20 -50 20 {}
L 4 -50 20 -10 -0 {fill=true}
L 4 -50 -20 -10 -0 {}
B 5 -32.5 -32.5 -27.5 -27.5 {name=Vdd dir=in }
B 5 21.5 -2.5 26.5 2.5 {name=Vout dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=Vin dir=in }
B 5 -32.5 27.5 -27.5 32.5 {name=VSS dir=in }
A 4 -3 0 7.071067811865476 135 360 {fill=true}
T {@symname} -12.5 -32 0 0 0.2 0.2 {}
T {@name} -44 -3 0 0 0.1 0.1 {}
T {Vdd} -17 -18 2 0 0.1 0.1 {}
T {Vout} 16 -9 0 1 0.1 0.1 {}
T {Vin} -64 -9 0 0 0.1 0.1 {}
T {VSS} -16 17 0 1 0.1 0.1 {}
